	<?xml version="1.0"?>
	<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
	<fo:layout-master-set>
	<fo:simple-page-master master-name="A6" page-width="148mm" page-height="105mm" margin-top="5mm" margin-bottom="3mm">
	<fo:region-body/>
	<fo:region-before extent="15mm"/>
	<fo:region-after extent="13mm"/>
	<fo:region-start extent="15mm"/>
	<fo:region-end extent="10mm"/>
	</fo:simple-page-master>
	</fo:layout-master-set>
	<fo:page-sequence master-reference="A6">
	<fo:static-content flow-name="xsl-region-start">
	<fo:block>
	&#xA0;
	</fo:block>
	</fo:static-content>
	<fo:static-content flow-name="xsl-region-end">
	<fo:block>
	&#xA0;
	</fo:block>
	</fo:static-content>
	<fo:static-content flow-name="xsl-region-before">
	<fo:wrapper text-align="left">
	<fo:table table-layout="fixed" width="100%">
	<fo:table-column column-width="128mm"/>
	<fo:table-body>
	<fo:table-row>
	<fo:table-cell>
	<fo:block>
	&#xA0;
	</fo:block>
	</fo:table-cell>
	</fo:table-row>
	</fo:table-body>
	</fo:table>
	<fo:block border-bottom-color="black" border-bottom-style="dashed" border-bottom-width="0.2mm" space-after="3mm" wrap-option="no-wrap"/>
	</fo:wrapper>
	</fo:static-content>
	<fo:static-content flow-name="xsl-region-after">
	<fo:wrapper font-family="sans-serif" text-align="left" font-weight="bold" font-size="3mm">
	<fo:block border-top-color="black" border-top-style="dashed" border-top-width="0.2mm"/>
	<fo:table table-layout="fixed" width="100%" margin-top="4mm">
	<fo:table-column column-width="40mm"/>
	<fo:table-column column-width="50mm"/>
	<fo:table-column column-width="38mm"/>
	<fo:table-body>
	<fo:table-row>
	<fo:table-cell>
	<fo:block>
	(A)&#xA0;
	</fo:block>
	</fo:table-cell>
	<fo:table-cell>
	<fo:block>
	_Product (Dev)
	</fo:block>
	</fo:table-cell>
	<fo:table-cell>
	<fo:block font-size="3mm" font-weight="normal">
	reviewed by:
	</fo:block>
	</fo:table-cell>
	</fo:table-row>
	</fo:table-body>
	</fo:table>
	</fo:wrapper>
	</fo:static-content>
	<fo:flow flow-name="xsl-region-body">
	<fo:table table-layout="fixed" width="100%" margin-top="10mm" font-size="3mm" margin-left="7.5mm">
	<fo:table-column column-width="75mm"/>
	<fo:table-column column-width="53mm"/>
	<fo:table-body>
	<fo:table-row>
	<fo:table-cell>
	<fo:block font-family="sans-serif" font-size="20mm" font-weight="bold">
	4659
	</fo:block>
	</fo:table-cell>
	<fo:table-cell>
	<fo:block text-align="right" margin-top="15mm">
	(R) Holger Krause
	</fo:block>
	</fo:table-cell>
	</fo:table-row>
	</fo:table-body>
	</fo:table>
	<fo:table table-layout="fixed" width="100%" font-size="7mm" font-weight="bold" margin-left="7.5mm">
	<fo:table-column column-width="128mm"/>
	<fo:table-body>
	<fo:table-row>
	<fo:table-cell>
	<fo:block font-family="sans-serif" text-align="left" wrap-option="wrap" margin-top="6mm">
	Reklamationstool - Abfrage von Gr&#xFC;nden und weiteren Angaben bei R&#xFC;ckgaben und Reklamationen online erfasssen und exp...
	</fo:block>
	</fo:table-cell>
	</fo:table-row>
	</fo:table-body>
	</fo:table>
	</fo:flow>
	</fo:page-sequence>
	</fo:root>
